<!DOCTYPE html>
<html class="t-">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="l-UbdyRHWOj6SzgX0-k_50icWS0XE5Zcou3iWP3SmQ4" />
  <meta property="og:locale:alternate" content="pt_BR" />

    <title>Dicas para realizar consultas com JPA com Performance</title>

    <meta name="description" content="Dicas para realizar consultas com JPA com PerformanceJuly 31, 2017">

    <link rel="author" href="https://www.linkedin.com/in/nickrfer" />
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://nickrfer.com/2017/07/jpa-querying-performance-tips">
    <link rel="alternate" type="application/rss+xml" title="Nicolas Ferreira" href="http://nickrfer.com/feed.xml">
    <link rel="shortcut icon" href="/img/icons/favicon.ico" type="image/x-icon" />

    <!-- <script src="/js/jquery-2.1.1.min.js"></script> -->
    <link rel="stylesheet" href="/fonts/material-icons.css">
    <link rel="stylesheet" href="/fonts/typicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84994086-1', 'auto');
      ga('send', 'pageview');

    </script>
  <!-- Titularidade do spider ad -->

    <!-- Begin Jekyll SEO tag v2.2.3 -->
<!--<meta property="og:title" content="Installing Jekyll SEO Tag" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Jekyll plugin to add metadata tags for search engines and social networks to better index and display your site’s content." />
<meta property="og:description" content="A Jekyll plugin to add metadata tags for search engines and social networks to better index and display your site’s content." />
<link rel="canonical" href="http://jekyll.github.io/jekyll-seo-tag/installation/" />
<meta property="og:url" content="http://nickrfer.com/" />
<meta property="og:site_name" content="nickrfer" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebPage","headline":"Installing Jekyll SEO Tag","description":"A Jekyll plugin to add metadata tags for search engines and social networks to better index and display your site’s content.","url":"http://jekyll.github.io/jekyll-seo-tag/installation/"}</script>-->
<!-- End Jekyll SEO tag -->
  </head>

  <body class="grey darken-4">
    <header class="navbar-fixed" id="header">
  <nav class="teal darken-3 " role="navigation">
      <div class="nav-wrapper container left-align">
          <a itemprop="url" id="logo-container" href="http://nickrfer.com" class="brand-logo">
              nickrfer
          </a>
          <div class="i8n-flags">
            
            <a class="c-navigation__item" href="/"><img src="/img/icons/flag_en.png" /></a>
            
          </div>
          <ul class="right hide-on-med-and-down">
              <li><a itemprop="url" class="c-navigation__item " href="/pt / ">Início</a></li>
              <li><a itemprop="url" class="c-navigation__item " href="/pt /portfolio/ ">Portfolio</a></li>
              <li><a itemprop="url" class="c-navigation__item " href="/pt /vita/ ">Vita</a></li>
          </ul>
          <ul id="nav-mobile" class="side-nav" style="transform: translateX(-100%);">
              <li><a itemprop="url" class="c-navigation__item " href="/pt / ">Home</a></li>
              <li><a itemprop="url" class="c-navigation__item " href="/pt /portfolio/ ">Portfolio</a></li>
              <li><a itemprop="url" class="c-navigation__item " href="/pt /vita/ ">Vita</a></li>
          </ul><a itemprop="url" href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>

          </div>
  </nav>
</header>


    <!-- <div id="root"></div> -->

    <article class="c-article">
  <div class="row">
    <div class="col s12" style="text-align: center;">&nbsp;</div>
  </div>

  <div class="c-article__main">
    <h4 class="center-align bold">Dicas para realizar consultas com JPA com Performance</h4>
<h6 class="center-align bold">July 31, 2017</h6>
<br />

<div class="container post">
  <p><img src="http://nickrfer.com/img/jpa-performance.jpeg" />
  <p>Olá leitores. Faz um tempinho que não posto!</p>
  <p>Neste artigo irei compartilhar algumas dias que irão ajudar sua aplicação a ter uma performance mais rápida usando JPA, 
    e Hibernate como provedor da especificação. JPA pode causar bastante dor de cabeça se não for usado da forma correta desde o início do projeto.
    Em algumas empresas, este framework conseguiu uma reputação tão ruim ao ponto de que muitas operações acabam tendo que ser feita utilizar JDBC puro.
  </p>
  <p>
    Para garantir que consultas com JPA irão ter boa performance, basicamente precisamos ter os seguintes pontos em mente:
    <ul>
      <li>Carregamento Eager e Lazy;</li>
      <li>Paginação de dados;</li>
      <li>Considere não utilizar 'Select * FROM';</li>
      <li>Não consulte dentro de um loop;</li>
      <li>Não tenha medo de usar SQL Nativo.</li>
    </ul>
  </p>

  <h5 class="bold">Carregamento Eager e Lazy</h5>
  <p>
    Carregamento eager acontece para atributos anotados com @ManyToOne por padrão, e quando explicitamente declarados com FetchType.EAGER.
    O que isto significa é que toda vez que uma entidade é recuperada do banco, outro SELECT será disparado para cada atributo eager.
  </p>
  <p>
    Por este motivo, eu sempre utilizo as anotações @OneToMany and @ManyToOne com FetchType.LAZY.
    Quando eu preciso carregar o atributo lazy, utilizo a palavra-chave "fetch", e em alguns uma Query à parte pode ser disparada também. Por exemplo:
  </p>
    <figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">per</span><span class="p">.</span><span class="n">name</span> <span class="k">FROM</span> <span class="n">Person</span> <span class="n">per</span>
<span class="k">JOIN</span> <span class="k">FETCH</span> <span class="n">per</span><span class="p">.</span><span class="n">addressList</span> <span class="n">adr</span>
    </code></pre></figure>
  <h5 class="bold">Paginação de dados</h5>
  <p>
    Em 99% dos casos em que você precisa carregar dados de uma tabela com muitos registros, você não precisa recuperar tudo.
    Dito isso, a não ser que você esteja consultando uma tabela pequena que garante que não haverá crescimento exponencial, pagine sua query utilizando a seguinte sintaxe sempre que possível:
  </p>
    <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">Query</span> <span class="n">query</span> <span class="o">=</span> <span class="n">entityManager</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"SELECT per from Person per"</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">pageNumber</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">pageSize</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="n">query</span><span class="o">.</span><span class="na">setFirstResult</span><span class="o">((</span><span class="n">pageNumber</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">*</span> <span class="n">pageSize</span><span class="o">);</span>
<span class="n">query</span><span class="o">.</span><span class="na">setMaxResults</span><span class="o">(</span><span class="n">pageSize</span><span class="o">);</span>
<span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">personList</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
    </code></pre></figure>
  <h5 class="bold">Considere não utilizar 'Select * FROM'</h5>
  <p>
    Se você está consultando uma tabela que possui mais de 30 atributos, esta sintaxe pode causar lentidão no banco.
    Também pode ocorrer uma grande lentidão se algum destes atributos forem do tipo BLOB ou CLOB. Eu já vi uma página
    que carregava um atributo BLOB demorar 30 segundos para carregar, para menos de um segundo após a query ser alterada para carregar atributos específicos.
  </p>
  <p>
    Nestes casos é preferível que você crie um VO (Value Object) que irá conter os atributos específicos da tabela necessários para sua funcionalidade.
  </p>

  <h5 class="bold">Não consulte dentro de um loop</h5>
  <p>
    Geralmente é melhor carregar todos os dados em um comando só, utilizando JOIN FETCH por exemplo.
    Porém, isso nem sempre é possível. Mas independente do que você fizer, não consulte dentro de um loop.
  </p>
  <p>
    Tente ao máximo criar a query que irá recuperar todos os dados (podendo ser páginada se forem muitos registros).
    Só tome cuidado na utilização do operador IN para recuperar dependências. O comando IN costuma causar lentidão no banco se utilizado
    com mais de 100 registros.
  </p>
  <p>
    Existem algumas técnicas que são mais rápidas do que utilizar IN, como:
    <ul>
      <li>Criar uma tabela temporária com os parâmetros do IN;</li>
      <li>Utilizar XMLTable para passar os valores que seriam passados no IN (se o banco possuir suporte).</li>
    </ul>
  </p>

  <h5 class="bold">Não tenha medo de usar SQL Nativo</h5>
  <p>
    O banco de dados pode otimizar muito o seu processo. Então utilize-o em seu favor.
    Se o processo pode ser otimizado para recuperar/inserir todos os dados em um ou mais comandos SQLs, que seriam mais
    lentos se executados de individualmente no código Java, não tenha medo de usar SQL Nativo.
  </p>
  <p>
    Por exemplo, um processo feito no Java dessa forma:
    <ul>
      <li>Iterar o input passado pelo usuário;</li>
      <li>Para cada item, atualizar mais de 10000 registros e inserir os dados;</li>
    </ul>
  </p>
  <p>
    Poderia ficar bem mais rápido e otimizado se feito desta forma:
    <ul>
      <li>Criar uma trigger em uma tabela que será responsável por atualizar os 10000 registros;</li>
      <li>Criar uma tabela temporária e inserir todos os dados nela;</li>
      <li>Executar um comando que efetua um 'INSERT SELECT' da tabela temporária para a definitiva;</li>
      <li>Como somente um comando foi disparado, a trigger será ativada somente uma vez, fazendo com que a operação tenha muita chance de se tornar muito mais rápida;</li>
    </ul>
  </p>

  <h5 class="bold">Conclusão</h5>
  <p>Conforme descrito neste artigo, JPA pode ser usado sem que hajam problemas de performance, se o uso correto do mesmo for reforçado.
    Eu espero que a informação apresentada aqui tenha sido útil. Até a próxima!</p>
</div>

  </div>
</article>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://nickrfer.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




    <footer class="c-footer">
  <div class="u-container c-footer__container">
    <p>
      <div class="c-social__icons">
        
          <a class="grey-text"  href="https://github.com/nickrfer" target='_blank'>
            <i class="typcn typcn-social-github"></i>
          </a>
        
        
          <a class="grey-text social-icon" href="http://twitter.com/nickrfer" target='_blank'>
            <i class="typcn typcn-social-twitter"></i>
          </a>
        
        
          <a class="grey-text" href="https://www.linkedin.com/in/nickrfer" target='_blank'>
            <i class="typcn typcn-social-linkedin"></i>
          </a>
        
        
          <a class="grey-text" href="http://codepen.io/nickrfer" target='_blank'>
            <i class="typcn typcn-code"></i>
          </a>
        
        
          <a class="grey-text" href="http://www.freecodecamp.com/nickrfer" target='_blank'>
            <i class="typcn typcn-chart-area"></i>
          </a>
        
      </div>
    </p>
  </div>
</footer>

<script src="/js/jquery-2.1.1.min.js"></script>
<link rel="stylesheet" href="/fonts/material-icons.css">

<!-- build:jsa -->
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>
<script src="/js/plugins/smooth-scroll.js"></script>
<script type="text/javascript" src="/js/plugins/super-search.js"></script>
<script src="/js/plugins/jquery.appear.js"></script>
<script src="/js/plugins/skills.js"></script>
<script src="/js/timeline.js"></script>
<script src="/js/modernizr.js"></script>
<!-- endbuild -->
<script src="/js/plugins/detect-mobile.js"></script>
<script src="/js/bundle.js" charset="utf-8"></script>
<script id="dsq-count-scr" src="//nickrfer.disqus.com/count.js" async></script>

  </body>
</html>
