<!DOCTYPE html>
<html class="t-">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="l-UbdyRHWOj6SzgX0-k_50icWS0XE5Zcou3iWP3SmQ4" />
  <meta property="og:locale:alternate" content="pt_BR" />

    <title>Code Review With Codebrag</title>

    <meta name="description" content="Code Review With Codebrag">

    <link rel="author" href="https://www.linkedin.com/in/nickrfer" />
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://nickrfer.com/2016/11/code-review-with-codebrag">
    <link rel="alternate" type="application/rss+xml" title="Nicolas Ferreira" href="http://nickrfer.com/feed.xml">
    <link rel="shortcut icon" href="/img/icons/favicon.ico" type="image/x-icon" />

    <!-- <script src="/js/jquery-2.1.1.min.js"></script> -->
    <link rel="stylesheet" href="/fonts/material-icons.css">
    <link rel="stylesheet" href="/fonts/typicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84994086-1', 'auto');
      ga('send', 'pageview');

    </script>
  <!-- Titularidade do spider ad -->

    <!-- Begin Jekyll SEO tag v2.2.3 -->
<!--<meta property="og:title" content="Installing Jekyll SEO Tag" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Jekyll plugin to add metadata tags for search engines and social networks to better index and display your site’s content." />
<meta property="og:description" content="A Jekyll plugin to add metadata tags for search engines and social networks to better index and display your site’s content." />
<link rel="canonical" href="http://jekyll.github.io/jekyll-seo-tag/installation/" />
<meta property="og:url" content="http://nickrfer.com/" />
<meta property="og:site_name" content="nickrfer" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebPage","headline":"Installing Jekyll SEO Tag","description":"A Jekyll plugin to add metadata tags for search engines and social networks to better index and display your site’s content.","url":"http://jekyll.github.io/jekyll-seo-tag/installation/"}</script>-->
<!-- End Jekyll SEO tag -->
  </head>

  <body class="grey darken-4">
    <header class="navbar-fixed" id="header">
  <nav class="teal darken-3 " role="navigation">
      <div class="nav-wrapper container left-align">
          <a itemprop="url" id="logo-container" href="http://nickrfer.com" class="brand-logo">
              nickrfer
          </a>
          <div class="i8n-flags">
             
            <a class="c-navigation__item" href="/pt/"><img src="/img/icons/flag_pt.png" /></a>
            
          </div>
          <ul class="right hide-on-med-and-down">
              <li><a itemprop="url" class="c-navigation__item " href=" / ">Home</a></li>
              <li><a itemprop="url" class="c-navigation__item " href=" /portfolio/ ">Portfolio</a></li>
              <li><a itemprop="url" class="c-navigation__item " href=" /vita/ ">Vita</a></li>
          </ul>
          <ul id="nav-mobile" class="side-nav" style="transform: translateX(-100%);">
              <li><a itemprop="url" class="c-navigation__item " href=" / ">Home</a></li>
              <li><a itemprop="url" class="c-navigation__item " href=" /portfolio/ ">Portfolio</a></li>
              <li><a itemprop="url" class="c-navigation__item " href=" /vita/ ">Vita</a></li>
          </ul><a itemprop="url" href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>

          </div>
  </nav>
</header>


    <!-- <div id="root"></div> -->

    <article class="c-article">
  <div class="row">
    <div class="col s12" style="text-align: center;">&nbsp;</div>
  </div>

  <div class="c-article__main">
    <h4 class="center-align bold">Code Review With Codebrag</h4>
<br />

<div class="container post">
  <p>Being software crafters, my team mates and I always strive to adhere to clean code practices. Solving the business need with the
    simplest approach possible, as stated in the KISS (Keep It Simple Stupid) principle, creating small functions that does only one thing
    (Single Responsibility), making the code self documented and easy to understand.
  </p>
  <p>Occasionally there's always some new API or component that you didn't know about, or perhaps a better way to write the story your code is telling.
    There's also the situation where a feature or a bug fix must be implemented in a rush and the developer has to make some tradeoffs.
    This is where code review comes in.
  </p>
  <p>
    There are many open source tools for this job, but my team has chosen
    <a href="https://github.com/softwaremill/codebrag">Codebrag</a> mainly because it supports SVN and it's interface is user friendly.
  </p>

  <h5 class="bold">Using Codebrag</h5>
  <p style="margin-bottom: 0px !important;">
    This open source tool is easy to install and configure, basically all you have to do is:
    <ul>
      <li>Install Git and the JDK 7;</li>
      <li>Download the latest distribution at codebrag.com;</li>
      <li>Extract the zip file;</li>
      <li>Download your repository using Git and put it in the repo directory:
        <div>
          <ul>
            <li class="sub-item">For Git repo, just use <code>git clone</code></li>
            <li class="sub-item">And for SVN repo, you have to use <code>git svn clone</code> (in my case I had to specify the --username parameter,
              and the specific revision instead of HEAD, which turned out like this
              <code>git svn clone --username myuser -r140123 https://mysvnrepo.com</code>)</li>
          </ul>
        </div>
      </li>
      <li>Edit the codebrag.conf file, where you can put your repo's username and password, and some app related configuration.</li>
      <li>Run the codebrag.bat file in case you're using Windows, or codebrag.sh for linux, and it is running!</li>
    </ul>
  </p>

  <p>
    Having done that, enter the app and register your email, username and password. After that, the home page will load with the unreviewed commits.
    You can register other members by clicking on the invite team members menu and sharing the link it generates with them.</p>
  <p>
    Here's a demonstration of how to review someone else's commit:
  </p>

  <div class="center">
    <video class="howto-video" controls>
      <source src="/img/codebrag-review.mp4" type="video/mp4">
    </video>
  </div>
  <br />
  <p>
    Now I have logged in as the reviewed commit's owner, in order to demonstrate how to do a follow-up:
  </p>

  <div class="center">
    <video class="howto-video" controls>
      <source src="/img/codebrag-followup.mp4" type="video/mp4">
    </video>
  </div>
  <br />

  <h5 class="bold">Conclusion</h5>

  <p>This is it for this tutorial, check out the <a href="https://github.com/softwaremill/codebrag/wiki">Codebrag Wiki</a>
    for more specific information, and the <a href="https://devchat.tv/ruby-rogues/216-rr-code-review-culture-with-derek-prior">
    Ruby Rogues 216: RR Code Review Culture With Derek Prior</a> for a great discussion on code review, and stay tuned for more blog posts to come!
  </p>
</div>

  </div>
</article>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
// this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
// this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	this.language = 'en';
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://nickrfer.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




    <footer class="c-footer">
  <div class="u-container c-footer__container">
    <p>
      <div class="c-social__icons">
        
          <a class="grey-text"  href="https://github.com/nickrfer" target='_blank'>
            <i class="typcn typcn-social-github"></i>
          </a>
        
        
          <a class="grey-text social-icon" href="http://twitter.com/nickrfer" target='_blank'>
            <i class="typcn typcn-social-twitter"></i>
          </a>
        
        
          <a class="grey-text" href="https://www.linkedin.com/in/nickrfer" target='_blank'>
            <i class="typcn typcn-social-linkedin"></i>
          </a>
        
        
          <a class="grey-text" href="http://codepen.io/nickrfer" target='_blank'>
            <i class="typcn typcn-code"></i>
          </a>
        
        
          <a class="grey-text" href="http://www.freecodecamp.com/nickrfer" target='_blank'>
            <i class="typcn typcn-chart-area"></i>
          </a>
        
      </div>
    </p>
  </div>
</footer>

<script src="/js/jquery-2.1.1.min.js"></script>
<link rel="stylesheet" href="/fonts/material-icons.css">

<!-- build:jsa -->
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>
<script src="/js/plugins/smooth-scroll.js"></script>
<script type="text/javascript" src="/js/plugins/super-search.js"></script>
<script src="/js/plugins/jquery.appear.js"></script>
<script src="/js/plugins/skills.js"></script>
<script src="/js/timeline.js"></script>
<script src="/js/modernizr.js"></script>
<!-- endbuild -->
<script src="/js/plugins/detect-mobile.js"></script>
<script src="/js/bundle.js" charset="utf-8"></script>
<script id="dsq-count-scr" src="//nickrfer.disqus.com/count.js" async></script>

  </body>
</html>
